{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/develop/truevoid/context-manager && cargo fmt --all && cargo clippy --all-targets 2>&1"
          }
        ]
      }
    ]
  }
}
